<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Face - Free Bootstrap 4 Personal Landing Page Template</title>
        <meta name="description" content="Face it." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap 4-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <!--icons-->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    </head>
    <body>
        <!--hero section-->
        <section class="hero p-0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3 bg-primary-dark py-5 col-fixed text-center">
                        <div class="mb-5 text-center">
                            <h1 class="main-heading">Face</h1>
                        </div>
                        <ul class="nav flex-column menu-left mt-5">
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="#welcome">Welcome</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="#work">What we do</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="#about">Who We Are</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="#connect">Connect with us</a>
                            </li>
                        </ul>
                        <p class="mt-4 social-icon">
                            <a href="#" target="_blank"><em class="ion-social-twitter text-twitter-alt icon-sm mr-3"></em></a>
                            <a href="#" target="_blank"><em class="ion-social-github text-github-alt icon-sm mr-3"></em></a>
                            <a href="#" target="_blank"><em class="ion-social-linkedin text-linkedin-alt icon-sm mr-3"></em></a>
                        </p>
                        <p class="small">&copy; Face. All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
                    </div>
                    <div class="col-sm-9 ml-auto px-0">
                        <!--welcome-->
                        <section class="hero bg-primary" id="welcome">
                            <div class="container">
                                <div class="inner align-middle wow fadeIn">
                                    <h2 class="pt-5 text-white text-uppercase">Welcome to Face 👋</h2>
                                    <p class="lead mt-5">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Totam</a> consequuntur deserunt nemo doloremque. 
                                        Aut commodi quas amet? Rem <a href="#">voluptate</a> consectetur totam dolor dicta dolores.
                                    </p>
                                    <br/><br/>
                                    <button class="btn btn-white btn-lg">Learn More</button>
                                </div>
                            </div>
                        </section>

                        <!--who we are-->
                        <section class="bg-style1" id="work">
                            <div class="container">
                                <div class="inner">
                                    <div class="row">
                                        <div class="col-xs-12 wow fadeIn">
                                            <h2 class="text-white text-uppercase">What we do 🎨</h2>
                                            <p class="pt-4">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row mt-4">
                                        <div class="col-lg-12 mt-2">
                                            <h6>HTML5</h6>
                                            <div class="progress mb-3 wow fadeInLeft" data-wow-delay="0.1s">
                                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">85%</div>
                                            </div>
                                            <h6>CSS</h6>
                                            <div class="progress mb-3 wow fadeInLeft" data-wow-delay="0.3s">
                                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">99%</div>
                                            </div>
                                            <h6>Responsive Design</h6>
                                            <div class="progress mb-3 wow fadeInLeft" data-wow-delay="0.5s">
                                                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                                            </div>
                                            <h6>JavaScript</h6>
                                            <div class="progress mb-3 wow fadeInLeft" data-wow-delay="0.7s">
                                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                                            </div>
                                            <h6>Adobe Photoshop</h6>
                                            <div class="progress mb-3 wow fadeInLeft" data-wow-delay="0.9s">
                                                <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                                            </div>
                                            <h6>Coffee</h6>
                                            <div class="progress mb-3 wow fadeInLeft" data-wow-delay="1s">
                                                <div class="progress-bar bg-green" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tlinks">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
                                    <div class="row text-center pt-5">
                                        <div class="col-md-4 wow fadeInleft">
                                            <div class="border-all">
                                                <div class="pb-3">
                                                    <em class="ion-refresh icon-md"></em>
                                                </div>
                                                <h5 class="pb-3">Unlimited Revisions</h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 wow fadeIn">
                                            <div class="border-all">
                                                <div class="pb-3">
                                                    <em class="ion-arrow-graph-up-right icon-md"></em>
                                                </div>
                                                <h5 class="pb-3">2.x Growth</h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-4 wow fadeInRight">
                                            <div class="border-all">
                                                <div class="pb-3">
                                                    <em class="ion-ios-cloud-upload icon-md"></em>
                                                </div>
                                                <h5 class="pb-3">Cloud Backup</h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!--who we are-->
                        <section class="bg-style3"  id="about">
                            <div class="container">
                                <div class="inner">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <h2 class="text-white text-uppercase">Who we are 🙌</h2>
                                            <p class="pt-4">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row d-md-flex mt-4 text-center">
                                        <div class="col-sm-4 mt-2 wow fadeIn">
                                            <img src="img/team-1.jpg" alt="Male" class="img-team img-fluid rounded-circle"/>
                                            <h5 class="card-title pt-4">John Deo</h5>
                                            <p class="card-text">Art Director</p>
                                        </div>
                                        <div class="col-sm-4 mt-2 wow fadeInUp">
                                            <img src="img/team-2.jpg" alt="Male" class="img-team img-fluid rounded-circle"/>
                                            <h5 class="card-title pt-4">Brandon Lee</h5>
                                            <p class="card-text">Graphics Designer</p>
                                        </div>
                                        <div class="col-sm-4 mt-2 wow fadeInRight">
                                            <img src="img/team-3.jpg" alt="Male" class="img-team img-fluid rounded-circle"/>
                                            <h5 class="card-title pt-4">Inza Fererri</h5>
                                            <p class="card-text">Product Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!--contact-->
                        <section class="bg-style2">
                            <div class="container">
                                <div class="inner">
                                    <div class="row d-md-flex text-center wow fadeIn">
                                        <div class="col-sm-4">
                                            <p><em class="ion-ios-telephone-outline icon-md"></em></p>
                                            <p class="lead">+1 (456) 133 7595</p>
                                        </div>
                                        <div class="col-sm-4">
                                            <p><em class="ion-ios-chatbubble-outline icon-md"></em></p>
                                            <p class="lead">john@example.com</p>
                                        </div>
                                        <div class="col-sm-4">
                                            <p><em class="ion-ios-location-outline icon-md"></em></p>
                                            <p class="lead">New York City, NY</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!--footer-->
                        <section id="connect" class="bg-style2 pt-0">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-8 offset-sm-2 col-xs-12 text-center">
                                        <p class="mt-2 social-icon">
                                            <a href="#" target="_blank"><em class="ion-social-twitter text-twitter-alt icon-sm mr-3"></em></a>
                                            <a href="#" target="_blank"><em class="ion-social-github text-github-alt icon-sm mr-3"></em></a>
                                            <a href="#" target="_blank"><em class="ion-social-linkedin text-linkedin-alt icon-sm mr-3"></em></a>
                                        </p>
                                        <p class="pt-2 text-center">
                                            &copy; 2019 Face Theme. All Rights Reserved
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
