<!DOCTYPE html>
<html>

<head>
    <title data-react-helmet="true"></title>
    <meta charset="utf-8">
    <script src="js/jquery.js"></script>



    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            font-family: PingFang SC;
        }

        #root {
            height: 100%;
        }

        #root.preview {
            overflow-y: hidden;
        }

        #root.preview:hover {
            overflow-y: auto;
        }

        #root.pc .container {
            max-width: 562px;
            overflow-x: hidden;
        }

        .container {
            overflow-y: hidden;
            min-height: 100%;
            margin: 0 auto;
        }

        ::-webkit-scrollbar {
            width: 0px !important;
        }

        * {
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="./css/umi.css">
    <script>
        window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.23
    </script>

    <!-- script src="//static.tezign.com/dom-to-image/dom-to-image.js"></script-->
    <script>
        var isIframe = window.self !== window.top;
        var ua = navigator.userAgent.toLocaleLowerCase();
        var isMobile = /(iphone|ipad|ipod|mobile|android|phone)/.test(ua);
        if (isMobile || isIframe) {
            document.documentElement.style.fontSize =
                (100 / 375) * document.documentElement.clientWidth + "px";

            // 监听resize事件(改变浏览器大小时，设置新的rem)
            window.onresize = function () {
                document.documentElement.style.fontSize =
                    (100 / 375) * document.documentElement.clientWidth + "px";
            };
        } else {
            document.documentElement.style.fontSize = "148px";
        }
    </script>

</head>

<body>
    <div id="root">
        <div class="container default-container___3JmVU">
            <div class="container_bg_warp___2nsIX" style="position:fixed;height:100%">
                <img src="./img/b04153b9-3d39-4e20-9c42-ed943ac74463.jpg" />
            </div>
            <div class="container-layout___eJ83N">
                <div class="container-head-bg___1sJpz">
                    <div class="muselink-icon-warp___1ovTA">
                        <img class="muselink-icon-first___3ywzK muselink-icon___10ldM" src="./img/muse-link.svg" />
                        <img class="muselink-icon___10ldM" src="./img/muse-link.svg" />
                    </div>
                    <div class="arrow-icon-warp___3u8Ns">
                        <img class="arrow-icon___1L8BD" src="./img/arrow.svg" />
                    </div>
                </div>
                <div class="container-body___1dfBi">
                    <div class="body-info___4HV8W">
                        <div id="titleStatus" class="name___2I3vX">正在获取信息......</div>
                        <div id="titleLastExe" class="desc___AzvTg">正在运行: 获取中......</div>
                    </div>
                    <div class="container-contact___1diRs">
                        <div>
                            <div>
                                <div class="social-account___hQGmy">
                                    <img src="img/lock-line.svg" />
                                </div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <div class="social-account___hQGmy">
                                    <img src="img/close-line.svg" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-social___1Xykn">
                        <div class="link_fortext___3sw_C link_fortext_isHeavier___3euox">VIP控制台</div>
                        <div id="btnOffline" class="social-link-wrapper___3bfXn cp___2jMmn time">
                            <div class="social-link-icon-wrapper___1me36">
                                <img src="img/time-fill.svg" />
                            </div>
                            <div class="social-link-title-wrapper___TdyY6">
                                <div id="text">离线验证码模式 (新)</div>
                            </div>
                        </div>
                        <div class="link_fortext___3sw_C">开关机时间</div>
                        <div id="startTimeButton" class="social-link-wrapper___3bfXn cp___2jMmn time">
                            <div class="social-link-icon-wrapper___1me36">
                                <img src="img/time-fill.svg" />
                            </div>
                            <div class="social-link-title-wrapper___TdyY6">
                                <div id="textBootTime">时间信息......</div>
                            </div>
                        </div>
                        <div class="social-link-wrapper___3bfXn cp___2jMmn">
                            <div class="social-link-icon-wrapper___1me36">
                                <img src="img/timer-fill.svg" />
                            </div>
                            <div class="social-link-title-wrapper___TdyY6">
                                <div id="textRunTime">已运行 ... 分钟</div>
                            </div>
                        </div>
                        <div class="link_fortext___3sw_C">状态 - 点击切换</div>
                        <div id="btnLockStatus" class="social-link-wrapper___3bfXn cp___2jMmn">
                            <div class="social-link-icon-wrapper___1me36">
                                <img src="img/shield-check-line.svg" />
                            </div>
                            <div class="social-link-title-wrapper___TdyY6">
                                <div id="textLockStatus">锁定状态......</div>
                            </div>
                        </div>
                        <div class="social-link-wrapper___3bfXn cp___2jMmn">
                            <div class="social-link-icon-wrapper___1me36">
                                <img src="img/shield-check-line.svg" />
                            </div>
                            <div class="social-link-title-wrapper___TdyY6">
                                <div id="textMessage">留言信息......</div>
                            </div>
                        </div>
                        <div class="link_fortext___3sw_C">附加功能</div>
                        <div class="social-link-wrapper___3bfXn cp___2jMmn">
                            <div class="social-link-icon-wrapper___1me36">
                                <img src="img/shield-check-line.svg" />
                            </div>
                            <div class="social-link-title-wrapper___TdyY6">
                                <div>每30分钟锁定10分钟 (暂不可用)</div>
                            </div>
                            <div class="social-link-icon-expand___1NZxj">
                                <img src="img/shield-check-line.svg" />
                            </div>
                        </div>
                        <br />
                        <div class="link_fortext___3sw_C">锁定图标: 将无法开启电脑, 蓝色锁定, 白色不锁定.</div>
                        <div class="link_fortext___3sw_C">电源图标: 尝试关闭电脑.</div>
                        <div class="link_fortext___3sw_C">附加功能: 右侧有守护图标表示开启, 没有图标则关闭.</div>
                    </div>

                </div>
            </div>

            <div class="warp___3PqVw animate__animated animate__bounceInUp"></div>
        </div>
        <style data-emotion="css 1qsmt3w">
            .css-1qsmt3w {
                z-index: 1200;
            }

            .css-1qsmt3w .MuiDrawer-paper {
                margin: 0px auto;
                max-width: 562px;
            }
        </style>
        <style data-emotion="css 59wbg9">
            .css-59wbg9 {
                position: fixed;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                right: 0;
                bottom: 0;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5);
                -webkit-tap-highlight-color: transparent;
                color: #fff;
                z-index: 1201;
                max-width: 562px;
                margin: auto;
                background-color: #000000;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }
        </style>

        <style data-emotion="css 1cacji0">
            .css-1cacji0 {
                z-index: 1200;
            }

            .css-1cacji0 .MuiBackdrop-root {
                margin: 0px auto;
                max-width: 562px;
            }

            .css-1cacji0 .MuiDrawer-paper {
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                margin: 0px auto;
                max-width: 562px;
            }
        </style>
        <style data-emotion="css 1cacji0">
            .css-1cacji0 {
                z-index: 1200;
            }

            .css-1cacji0 .MuiBackdrop-root {
                margin: 0px auto;
                max-width: 562px;
            }

            .css-1cacji0 .MuiDrawer-paper {
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                margin: 0px auto;
                max-width: 562px;
            }
        </style>
    </div>
</body>
<!-- script>
  window.g_useSSR = true;
  window.g_initialProps = {"userInfo":"4d1b0798.AohU31Y7Sa3QCyYUuIoNi6YO4mDxAE8gu06zJxJG3090PdOIE+zfTR\u002FDNeCWlYSlwuOtzMthXAI9kw1PZrrD3X6u\u002F2PuSJ2\u002FfuXDv6Jb0\u002FeyLOwstuZXocI\u002FWyCNWZFyy2xqS46BbA5UqETv5tYCbxpXKjn1+JsEcWOz7IZpNqlSXLUsjU+Y3BhgvpYyKZ1S8N9zVbb4qi89QOnGRBkNEB5zJA2Fet9hSsPIGfWXk6SUzo5Etfmd2F4EwqfluaTH4FL1b0SZJlMp95N1mU7eHKJo3aexs+NyI08p4UOHo+lXElx2gcJhLpUvQJkQhm3u68jpxq4jobddpjWkd14ycLoAW0ShSSyWPA9og9L8ZaH5HXeH+FrOWjLkP5z8duQ+O7OoR9i06dc8aZ9MJPs0dtiPPiwXV1WxcgTE0RxuCTTJ9ASVWUaS2B\u002FEBIf8jMxjuBcUcoo7fxWGQruTxuoHl4\u002FXRZBTvwmr5NFF\u002F0l0YPt3lSsK7MnoigQ2d\u002Fxmz+2+TRNTjTd57A7r6gKxGK1QDuAplYU7PQIFKpmxdmLzDo1kcrupxCgSqr5870xa0WUAIuAUbI+XlLwOky4F8cUrwVGIGTkZ1nWPg\u002F+60yaaiuxW9bKDgd1bSLXCN841ER02S1YJ61JJn15baWs5\u002FKBMiZZcyUNAyb1Zz+vqawCHwTTQep1CCrrciHO+Us0Fp1\u002F81lR\u002F2kIo7dE5NYVOWGwqHLgXFHKKO38VhkK7k8bqB5ckFuLOJQYKH3ibwVt22wZE2dh2BWc1H4hbl9Q4BCtIQZQojShFWDf1Jf9c9bb8mkOmDuJg8QBPILtOsycSRt9PdD3TiBPs300fwzXglpWEpWFQes6pVhX0k0+obWSimwU5ZkYL8tP47mD1i0WUgXBOkLKACD8M7Kt8y6V0Ovp3CXEhj7ChAzX19i7buMMQfmfJzDKGqMgcQF5YWeVd3w5KusoWsdP34wuRBHMmC\u002Fqb8lKFU1GMFGGdHUfEDgWPtnf9yP7Nxyx8o+1pHbqt7H203VpL9bCpRj+ttAE50sIuvNbuSTjyk2Haf3hGvBju+Saur2DW6SYVlunrsyaUvomihziS37karWU62MVEqDLOk3OtYqdztb9VA0R1IAo0YZwZKh5HAUhnzE8ClXmRdL2EMSJGffGJq2YJafSxddPHe91hucXILXajiJ7AHN9lcNKQRyYaLoV34nZbCANrrtOlM4tBFaXUChcHX\u002FqJ2clvtXLij5ZN6aR\u002Fq4LpplQbDIewpaVkqhSgYg\u002FyJ5FPSM+cGS2JuewF01nSIZIGzKt8m4r+pbIknEjIn8Za\u002FS74ff474QwPPm16Ys8b2vQ61dvOhKoO3OGJEoSbT5GSiJIul47Mf3uW+C+p8IvREFVKCTreELLLCV89Gc7tFPTNXbcv8ygsQfzfb6WL5izN70RdYzvSKH6avgGvzE6kHvidkUkXDrSpBTY6sR8vgPiZhvBivgdAhW+OEdZ5IEaV7ZkBnHaBxjx37xWJnT\u002F3S++MALi6\u002FVJoqQnJcgtRvjnKx1Xp1x3IFSLEb+PCSfZWcAt2CorWaOQSmz5RR+vRPSfIyRXj9qAcUaEfOWLdlQ57Byz85X8WYBz2LatydEzq+DWLUxMrNyOSUPTZEn9CtRUJxLxShVNRjBRhnR1HxA4Fj7Z35Gu3+lnmGSTl6bMgnTssBWI+b2kOocWdmcaawZw9Qs70TqnqSc415in23vieQNVDelJthjtYFAsCD0BrtYWnFHOFoZnjnQa3bnJCHNSuAY+CE787nfYeVmpHTEzntFCecX91wWJMIQLGRgwsxt7OScfU\u002Ft4MaFhEHT\u002FvzW4NHncjR1nEwsdsFv5Nll0QSePHiIGje0+GbzqB0wfBD7x1DjifYGU5RfDQGxk7LTTQrtIRq4L74l9v1\u002Fhxm9hADbnxriJfwSoOx3Cex8VTHWQSxF6gyIyvH19CEbtR+vyC8zlhBn+5F1fwqCFECp56dyBXoIwUhIUozAqEaktSw\u002FoZVMNwVFIpyT\u002FiVf7C1BvIqfeT00O5rRsxSr4yNGVj86Uxoq2i4xh9OLq3yoiCjOxubm7Fhm8FyNRes9\u002FBpkdJVljhl\u002FuR9nTHP9YCZYvG01bZ8AjzcB+kVXiWHnwK0LvaEHaw8soSls7yKEipEgiGDMWMobpdKZW2j6tM7\u002FkmxxjBZgzi1WyUS4nftzB7oFosd4vwuAJzYkfDEs4SWA0IZqHlBmfxNCeK9cJDMVvIwh6oIkBbY1e+z6KuGh0A6Ff1iaYO4mDxAE8gu06zJxJG3090PdOIE+zfTR\u002FDNeCWlYSlnu9KhEjTmKVj+km9tb2pUb6bdU4yzAyIPN7GnplbNDIWXAyO3S0O62Jb\u002Fqe29jq1I+yw+QN\u002Fr6ECGR86LZK8C8CnJHOqaYouaNT8bNwKn6d2dit0np5jKaoGlnrAJT4c","shareCards":{"verticalUrl":"https:\u002F\u002Fitg-tezign-files.tezign.com\u002Fsop\u002Fpublic\u002Fmuselink\u002Fsharecard\u002Fyunshangbandao_vertical_6c641d495980486fbea7cd77016b5662.png","horizontalUrl":null,"wxQrCodeUrl":null},"pathCode":"yunshangbandao","templatePath":"https:\u002F\u002Fitg-tezign-files.tezign.com\u002Fsop\u002Fpublic\u002Fmuselink\u002Fdark\u002F1663314936261","clientUserAgent":"Mozilla\u002F5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit\u002F605.1.15 (KHTML, like Gecko) Version\u002F14.1.2 Safari\u002F605.1.15","clientIsMobile":false};
	</script>

    <script>
      document.body.style.fontSize = "16px";

      var ua = navigator.userAgent.toLocaleLowerCase();
      var isMobile = /(iphone|ipad|ipod|mobile|android|phone)/.test(ua);
      var root = document.getElementById("root");
      var isIframe = window.self !== window.top;
      if (isMobile || isIframe) {
        if (root) {
          root.className = "mobile";
        }
      } else {
        if (root) {
          root.className = "pc";
        }
      }
    </script>
    <script src="https://itg-tezign-files.tezign.com/sop/public/muselink/dark/1663314936261/umi.js"></scrip -->
<script src="js/pcmanagerVip.js"></script>

</body>

</html>