<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>验证码生成</title>
    <script src="js/pcmanageroffline.js"></script>
</head>

<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #2f3542;
        }

        .calculator {
            position: relative;
            display: grid;
        }

        .calculator .value {
            grid-column: span 4;
            height: 100px;
            text-align: right;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 18px;
        }

        .calculator span {
            display: grid;
            width: 60px;
            height: 60px;
            color: #fff;
            background: #0c2835;
            place-items: center;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .calculator span:active {
            background: #74ff3b;
            color: #111;
        }

        .calculator span.clear {
            grid-column: span 2;
            width: 120px;
            background-color: coral;
        }

        .calculator span.plus {
            grid-row: span 2;
            height: 120px;
        }

        .calculator span.equal {
            background: #1e90ff;
        }
    </style>
    <form class="calculator" name="calc" action="">
        <input class="value" type="text" name="txt" readonly="" />
        <!--
        <span class="num" onclick="document.calc.txt.value=''">清空</span>
        <span class="num" onclick="operation(this)">c</span>
        <span class="num" onclick="operation(this)">/</span>
        <span class="num" onclick="operation(this)">*</span>
        -->
        <span class="num" onclick="document.calc.txt.value+='7'">7</span>
        <span class="num" onclick="document.calc.txt.value+='8'">8</span>
        <span class="num" onclick="document.calc.txt.value+='9'">9</span>
        <!--span class="num" onclick="operation(this)">-</span-->
        <span class="num" onclick="document.calc.txt.value=''">清空</span>
        <span class="num" onclick="document.calc.txt.value+='4'">4</span>
        <span class="num" onclick="document.calc.txt.value+='5'">5</span>
        <span class="num" onclick="document.calc.txt.value+='6'">6</span>
        <!--span class="num" onclick="operation(this)">删除</span-->
        <span class="num equal" onclick="cal(document.calc.txt.value)">验证码</span>
        <!--span class="num plus" onclick="operation(this)">+</span-->
        <span class="num" onclick="document.calc.txt.value+='3'">3</span>
        <span class="num" onclick="document.calc.txt.value+='2'">2</span>
        <span class="num" onclick="document.calc.txt.value+='1'">1</span>
        <span class="num" onclick="document.calc.txt.value+='0'">0</span>
        <!--
        <span class="num" onclick="operation(this)">00</span>
        <span class="num" onclick="operation(this)">.</span>
        <span class="num equal" onclick="document.calc.txt.value=eval(calc.txt.value)">=</span>
        -->
        
    </form>
</body>

</html>