﻿/*!
* Created by Kroplet (https://www.kroplet.com) 
* The easiest way to create Bootstrap 4 themes. 
*/

/*Google fonts*/
@import url('https://fonts.googleapis.com/css?family=Nunito:400,600,700,900');

html,
body {
    width: 100%;
    height: 100%;
}
body{
    font-family: 'Nunito', Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.75);
    font-size: 15px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}
.main-heading {
    font-weight: 900;
    color: #ae52d4;
    font-size: 50px;
    text-transform: uppercase;
    border-radius: 50%;
    display: inline-block;
    padding: 48px 16px;
    border: dotted 2px rgba(255, 255, 255, 0.35);
}
.brand-logo{
    width: 180px;
}
.hero{
    height: 100vh;
    min-height: 600px;
} 
a {
    color: rgba(255, 255, 255, 0.55);
    border-bottom: dotted 1px rgba(255, 255, 255, 0.35);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}
a:hover,
a:focus {
    color: #fff !important;
    outline: 0;
    text-decoration: none !important;
    border-bottom: none;
}
a.btn:hover,
a.btn:focus {
    color: #fff !important;
}
section{
    padding: 60px 0px;
}
section .inner{
    padding: 4em 4em 2em 4em;
}
@media (min-width:576px){
    .col-fixed{
        position: fixed;
        top: 0;
        bottom: 0;
    }
}
.img-team{
    width: 120px;
}
/*===============================================
* Background Colors
================================================*/
.menu-left{
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    margin: 0 10px;
}
.menu-left .nav-item{
    padding-bottom: 25px;
}
.menu-left .nav-item .nav-link{
    padding-left: 0px;
    border-bottom: solid 2px rgba(255, 255, 255, 0.35);
}
.menu-left .nav-item .nav-link:hover{
    border-bottom: solid 2px rgba(255, 255, 255, 0.95);
}
.menu-left .active{
    border-bottom: solid 2px rgba(255, 255, 255, 0.95) !important;
    color: #fff;
}
/*===============================================
* Background Colors
================================================*/
.bg-alt {
    background-color: #fff;
}
.bg-faded{
    background-color: #D9EDF7;
}
.bg-primary{
    background-color: #7b1fa2 !important;
}
.bg-primary-light{
    background-color: #ae52d4;
}
.bg-primary-dark{
    background-color: #4a0072;
}
.bg-style1{
    background-color: #5052B5;
}
.bg-style2{
    background-color: #4a148c;
}
.bg-style3{
    background-color: #7200ca;
}
/*===============================================
* Text Colors
================================================*/
.text-faded {
    color: #D9EDF7;
}
.text-primary {
    color: #7b1fa2 !important;
}
.text-primary-light {
    color: #ae52d4 !important;
}
.text-primary-dark {
    color: #4a0072 !important;
}
/*===============================================
* Icon Sizes
================================================*/
.icon-lg {
    font-size: 60px;
    line-height: 18px;
}
.icon-md {
    font-size: 50px;
    line-height: 14px;
}
.icon-sm {
    font-size: 30px;
    line-height: 14px;
}
/*===============================================
* Colored Buttons
================================================*/
.btn{
    background-color: transparent;
    border: solid 1px !important;
    border-color: rgba(255, 255, 255, 0.15) !important;
    border-radius: 3em;
    color: rgba(255, 255, 255, 0.85);
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
}
.btn:focus{
    box-shadow: none;
}
.btn-white:hover {
    background: #ae52d4 !important;
    color: #fff !important;
}
.btn-radius{
    border-radius: 50px;
}
.border-none{
    border: none !important;
    border-color: transparent !important;
}

/*social icons*/
.social-icon a{
    border-bottom: none;
}
.text-twitter-alt, .text-facebook-alt, .text-linkedin-alt, .text-google-alt, .text-github-alt{
    color: rgba(255, 255, 255, 0.55);
}
.text-twitter, .text-twitter-alt:hover{
    color:#00aced;
}
.text-facebook, .text-facebook-alt:hover{
    color: #3b5998;
}
.text-google, .text-google-alt:hover{
    color: #dd4b39;
}
.text-linkedin, .text-linkedin-alt:hover{
    color: #007bb6;
}
.text-github, .text-github-alt:hover{
    color: #000000;
}