<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/main.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link href="http://fonts.googleapis.com/css?family=Varela+Round&subset=hebrew" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><span>沙雕 </span>之家</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="w3_agile_login">
							<div class="cd-main-header">
								<a class="cd-search-trigger" href="#cd-search"> <span></span></a>
								<!-- cd-header-buttons -->
							</div>
							<div id="cd-search" class="cd-search">
								<form action="#" method="post">
									<input name="Search" type="search" placeholder="Search...">
								</form>
							</div>
						</div>
					</nav>
				</div>
			</nav>
			<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="agileits_w3layouts_banner_info">
									<h3>这温馨安逸的,沙雕之家!</h3>
									<p>这里接受投稿，也欢迎投稿各种沙雕小故事、视频‘头像等！</p>
									<div class="agileits_w3layouts_banner_info_pos">
										<ul>
											<li><a href="#">QQ</a><label></label></li>
											<li><a href="#">WeChat</a><label></label></li>
											<li><a href="#">BiliBili</a><label></label></li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="agileits_w3layouts_banner_info">
									<h3>我房子还蛮大的</h3>
									<p>欢迎你们来我家玩 玩累了就 直接睡觉 没问题的</p>
									<div class="agileits_w3layouts_banner_info_pos">
										<ul>
											<li><a href="#">QQ</a><label></label></li>
											<li><a href="#">WeChat</a><label></label></li>
											<li><a href="#">BiliBili</a><label></label></li>
										</ul>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</section>
			<!-- flexSlider -->
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				</script>
			<!-- //flexSlider -->
		</div>
	</div>
<!-- //banner -->	
<div class="events">
		<div class="container">
			<h3 class="agileinfo_header">每次都有新感觉</h3>
			<p class="agileits_dummy_para">是时候和大家分享啦！！</p>
			<div class="w3ls_event_grids">
				
				<div class="col-md-6 wthree_events_grid_left">
					<div class="wthree_events_grid_left1">
						<div class="wthree_events_grid_left1_grid">
							<div class="col-xs-4 wthree_events_grid_left1_gridl">
								<p>10 Jan 2017</p>
							</div>
							<div class="col-xs-8 wthree_events_grid_left1_gridr">
								<h4><a href="#" data-toggle="modal" data-target="#myModal">杰哥真是大好人!!!</a></h4>
								<p>彬彬他真是弱爆啦 连酒都不会喝 逊啦</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="wthree_events_grid_left1">
						<div class="wthree_events_grid_left1_grid">
							<div class="col-xs-4 wthree_events_grid_left1_gridl">
								<p>9 Jan 2017</p>
							</div>
							<div class="col-xs-8 wthree_events_grid_left1_gridr">
								<h4><a href="#" data-toggle="modal" data-target="#myModal">阿妈真的很烦耶</a></h4>
								<p>根本不能好好打电动</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-6 wthree_events_grid_right">
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<!-- welcome-bottom -->
	<div class="welcome-bottom">
		<div class="col-md-6 wthree_welcome_bottom_right">
			<div class="agileinfo_grid">
				<figure class="agileits_effect_moses">
					<img src="images/4.jpg" alt=" " class="img-responsive" />
					<figcaption>
						<h4>最新视频一览</h4>
						<p><a href="http://acg.tv/av170001">偷拍帅哥洗澡</a></p>
						<p><a href="http://acg.tv/av63817796">JoJo在线烤面筋</a></p>
						<p><a href="http://acg.tv/av61502012">正义伙伴</a></p>
					</figcaption>			
				</figure>
			</div>
		</div>
		<div class="col-md-6 wthree_welcome_bottom_left">
			<h3>[黄筋之风] ko no 筋鲁诺·筋巴纳 哒!!</h3>
			<p>审核辛苦 求不限流</p>
			<div class="col-md-6 wthree_welcome_bottom_left_grid">
				<div class="w3l_social_icon_gridl">
					<i class="fa fa-industry" aria-hidden="true"></i>
				</div>
				<div class="w3l_social_icon_gridr">
					<h4 class="counter">69583</h4>
				</div>
				<div class="clearfix"> </div>
				<div class="w3l_social_icon_grid_pos">
					<label>-</label>
				</div>
			</div>
			<div class="col-md-6 wthree_welcome_bottom_left_grid">
				<div class="w3l_social_icon_gridl">
					<i class="fa fa-chain-broken" aria-hidden="true"></i>
				</div>
				<div class="w3l_social_icon_gridr">
					<h4 class="counter">7742</h4>
				</div>
				<div class="clearfix"> </div>
				<div class="w3l_social_icon_grid_pos">
					<label>-</label>
				</div>
			</div>
			<div class="col-md-6 wthree_welcome_bottom_left_grid">
				<div class="w3l_social_icon_gridl">
					<i class="fa fa-cogs" aria-hidden="true"></i>
				</div>
				<div class="w3l_social_icon_gridr">
					<h4 class="counter">3382</h4>
				</div>
				<div class="clearfix"> </div>
				<div class="w3l_social_icon_grid_pos">
					<label>-</label>
				</div>
			</div>
			<div class="col-md-6 wthree_welcome_bottom_left_grid">
				<div class="w3l_social_icon_gridl">
					<i class="fa fa-gavel" aria-hidden="true"></i>
				</div>
				<div class="w3l_social_icon_gridr">
					<h4 class="counter">3232</h4>
				</div>
				<div class="clearfix"> </div>
				<div class="w3l_social_icon_grid_pos">
					<label>-</label>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		
		<div class="clearfix"> </div>
	</div>
<!-- //welcome-bottom -->
<!-- //Modal1 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
		<!-- Modal1 -->
		<div class="modal-dialog">
			<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4>Shadiao House</h4>
							<img src="images/g11.jpg" alt=" " class="img-responsive">
							<img src="images/ama.jpg" alt=" " class="img-responsive">
					</div>
				</div>
		</div>
	</div>
<!-- //Modal1 -->

<!-- news -->
	<div class="welcome">
		<div class="container">
			<h3 class="agileinfo_header">最近更新</h3>
			<p class="agileits_dummy_para">咕咕是不可能咕咕的</p>
			<div class="w3ls_news_grids">
				<div class="col-md-4 w3ls_news_grid">
					<div class="w3layouts_news_grid">
						<img src="images/g3.jpg" alt=" " class="img-responsive" />
						<div class="w3layouts_news_grid_pos">
							
						</div>
					</div>
					<div class="agileits_w3layouts_news_grid">
						<ul>
							<li><i class="fa fa-calendar" aria-hidden="true"></i>00 Jan 0000</li>
							<li><i class="fa fa-user" aria-hidden="true"></i><a href="#">Mikeke</a></li>
						</ul>
						<h4><a href="#" data-toggle="modal" data-target="#myModal">咕咕咕</a></h4>
						<p>咕咕咕咕咕咕咕</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //news -->
<!-- newsletter -->
<div class="newsletter">
<div class="container">
			<div class="agileinfo_newsletter_left">
				<h3>第一时间获取我们的最新消息</h3>
				<p>任何时间 任何地点 超级侦探 认真办案</p>
			</div>
			<div class="agileinfo_newsletter_right">
				<form action="#" method="post">
					<input class="email" type="email" placeholder="电子邮箱地址..." required="">
					<input type="submit" value="订阅">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->
<!-- footer -->
<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="footer-heading">
					<h3 class="agileinfo_header">Mikeke</h3>
					<p class="agileits_dummy_para">关注我 你也可以变很勇</p>
				</div>
				<div class="footer-icons">
					<ul>
						<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><span>Twitter</span></li>
						<li><a href="#" class="twitter facebook"><i class="fa fa-facebook"></i></a><span>Facebook</span></li>
						<li><a href="#" class="twitter chrome"><i class="fa fa-google-plus"></i></a><span>Google +</span></li>
						<li><a href="#" class="twitter dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a><span>Dribbble</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- copyright -->
<div class="copyright">
		<div class="container">
			<div class="w3agile-list">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="icons.html">Codes</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="agileinfo">
				<p>我房里 有一些好康的</p>
			</div>
		</div>
	</div>
<!-- //copyright -->

<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
	$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/
								
		$().UItoTop({ easingType: 'easeOutQuart' });
								
		});
</script>
<!-- //here ends scrolling icon -->
</body>
</html>